# QQSpecialEffects

app/: build.gradle
app/src/androidTest/java/cn/itcast/mydiyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/mydiyview/: MainActivity.java
app/src/main/java/cn/itcast/mydiyview/adapter/: MainAdapter.java
app/src/main/java/cn/itcast/mydiyview/bean/: MainListBran.java
app/src/main/java/cn/itcast/mydiyview/utils/: ColorUtil.java  WipeLayoutManage.java
app/src/main/java/cn/itcast/mydiyview/widget/: DragView.java  MyLinearLayout.java  WipeLayout.java
app/src/main/res/layout/: activity_main.xml  item_content.xml  item_delete.xml  item_main.xml  layout_main.xml  layout_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/itcast/mydiyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
