<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_linearlayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.itcast.mydiyview.widget.WipeLayout
        android:id="@+id/wl_wipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_content" />
        <include layout="@layout/item_delete"/>
    </cn.itcast.mydiyview.widget.WipeLayout>

</LinearLayout>